Your task is to create a backend service for a real-time polling application. The 
application needs to allow a user to create a poll, and other users to vote on it, with 
the results being updated instantly in real-time. The core functionality should be 
exposed via a RESTful API and a WebSocket layer for live updates. 
Technologies Required 
● Backend Framework: Node.js with Express.js 
● Database: PostgreSQL 
● ORM: Prisma 
● Real-time Communication: WebSockets (using a library like ws or socket.io) 
Core Requirements 
1. RESTful API: Implement a set of API endpoints to perform CRUD operations on 
the following entities: 
○ User: Create and retrieve users. 
○ Poll: Create and retrieve polls, including their options. 
○ Vote: Submit a vote for a specific poll option. 
2. Database Schema & Relationships: 
This is the most critical part of the challenge. You must design and implement a 
PostgreSQL database schema using Prisma, correctly defining the relationships 
between the models. 
○ User Model: id, name, email, passwordHash 
○ Poll Model: id, question, isPublished, createdAt, updatedAt 
○ PollOption Model: id, text 
○ Vote Model: id 
Your schema should correctly model the following relationships: 
○ One-to-Many: A User can create many Polls, but each Poll has only one 
creator (User). A Poll can have multiple PollOptions, but each PollOption 
belongs to only one Poll. 
○ Many-to-Many: A User can vote on many PollOptions, and a PollOption can 
be voted on by many Users. You must define this relationship correctly using a 
Prisma many-to-many relation, which will create a join table (e.g., Vote). 
3. WebSocket Implementation: 
Implement a WebSocket server to handle real-time events. The server should 
broadcast updates to all connected clients for the following scenario: 
○ Live Results: When a Vote is cast for a Poll, the updated vote counts for all 
PollOptions within that Poll should be broadcast to all clients who are 
currently viewing that specific poll. 